frr version 9.0.2_git
frr defaults datacenter
hostname R1
!
interface eth1
 ipv6 address 2001:db8:12::1/64
exit
!
interface lo
 ip address 10.1.0.1/32
 ipv6 address 2001:db8:1::1/48
exit
!
interface eth2
exit
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 2001:db8:12::2 remote-as 65002
 !
 address-family ipv6 unicast
  network 2001:db8:1::/48
  neighbor 2001:db8:12::2 activate
 exit-address-family
exit
!
ipv6 prefix-list CUSTOMERS seq 5 permit 2001:db8:ca01::/64
ipv6 prefix-list CUSTOMERS seq 10 permit 2001:db8:1::/48
!
route-map BGP-export permit 10
 match ipv6 address prefix-list CUSTOMERS
 set community 65002:666
exit
!
