frr version 9.0.2_git
frr defaults datacenter
hostname R2
!
ipv6 route 100::1/128 Null0
!
interface eth1
 ipv6 address 2001:db8:12::2/64
exit
!
interface eth2
 ipv6 address 2001:db8:23::2/64
exit
!
interface lo
 ip address 10.1.0.1/32
 ipv6 address 2001:db8:2::1/48
exit
!
interface null0
 ipv6 address 100::2/128
exit
!
router bgp 65002
 bgp router-id 2.2.2.2
 neighbor 2001:db8:12::1 remote-as 65001
 neighbor 2001:db8:23::3 remote-as 65003
 neighbor 2001:db8:24::4 remote-as 65004
 neighbor 2001:db8:25::5 remote-as 65005
 !
 address-family ipv6 unicast
  network 2001:db8:2::/48
  neighbor 2001:db8:12::1 activate
  neighbor 2001:db8:12::1 route-map BLACKHOLE in
  neighbor 2001:db8:23::3 activate
  neighbor 2001:db8:23::3 soft-reconfiguration inbound
  neighbor 2001:db8:23::3 route-map BLACKHOLE in
  neighbor 2001:db8:24::4 activate
  neighbor 2001:db8:24::4 route-map BLACKHOLE in
  neighbor 2001:db8:25::5 activate
  neighbor 2001:db8:25::5 route-map BLACKHOLE in
 exit-address-family
exit
!
ipv6 access-list PERMITIRTODO seq 10 permit any
!
route-map BLACKHOLE permit 10
 match community 65002:666
 set ipv6 next-hop global 100::2
exit
!
route-map BLACKHOLE permit 20
 match ipv6 address PERMITIRTODO
exit
!
