frr version 9.0.2_git
frr defaults datacenter
hostname R3
!
interface eth1
 ipv6 address 2001:db8:23::3/64
exit
!
interface lo
 ipv6 address 2001:db8:3::1/48
exit
!
interface eth2
exit
!
router bgp 65003
 bgp router-id 3.3.3.3
 neighbor 2001:db8:23::2 remote-as 65002
 !
 address-family ipv6 unicast
  network 2001:db8:3::/48
  neighbor 2001:db8:23::2 activate
 exit-address-family
exit
!
ipv6 prefix-list RED3 seq 10 permit 2001:db8::3/128
!
route-map SETCOM permit 10
 match ipv6 address prefix-list RED3
 set community 65002:666
exit
!
