frr version 9.0.2_git
frr defaults datacenter
hostname R4
!
interface eth1
 ipv6 address 2001:db8:12::1/64
exit
!
interface lo
 ip address 10.1.0.1/32
 ipv6 address 2001:db8:4::1/48
exit
!
interface eth2
exit
!
router bgp 65004
 bgp router-id 4.4.4.4
 neighbor 2001:db8:24::2 remote-as 65002
 !
 address-family ipv6 unicast
  network 2001:db8:4::/48
  neighbor 2001:db8:24::2 activate
 exit-address-family
exit
!
ipv6 prefix-list CUSTOMERS seq 5 permit 2001:db8:ca01::/64
!
route-map BGP-export permit 10
 set community 65000:65001
exit
!
