frr version 9.0.2_git
frr defaults datacenter
hostname R5
!
interface eth1
 ipv6 address 2001:db8:12::1/64
exit
!
interface lo
 ip address 10.1.0.1/32
 ipv6 address 2001:db8:5::1/48
exit
!
interface eth2
exit
!
router bgp 65005
 bgp router-id 5.5.5.5
 neighbor 2001:db8:25::2 remote-as 65002
 !
 address-family ipv6 unicast
  network 2001:db8:5::/48
  neighbor 2001:db8:25::2 activate
 exit-address-family
exit
!
ipv6 prefix-list CUSTOMERS seq 5 permit 2001:db8:ca01::/64
!
route-map BGP-export permit 10
 set community 65000:65001
exit
!
