frr version 10.0_git
frr defaults datacenter
hostname frr2
!
router bgp 65002
 bgp router-id 2.2.2.2
 no bgp enforce-first-as
 neighbor 2001:db8:12::1 remote-as 65001
 neighbor 2001:db8:23::3 remote-as 65003
 neighbor 2001:db8:2a::a remote-as 65000
 !
 address-family ipv6 unicast
  neighbor 2001:db8:12::1 activate
  neighbor 2001:db8:23::3 activate
  neighbor 2001:db8:2a::a activate
 exit-address-family
exit
!
