frr version 10.0_git
frr defaults datacenter
hostname frr4
!
router bgp 65004
 bgp router-id 4.4.4.4
 no bgp enforce-first-as
 neighbor 2001:db8:34::3 remote-as 65003
 neighbor 2001:db8:45::5 remote-as 65005
 neighbor 2001:db8:4b::b remote-as 65000
 !
 address-family ipv6 unicast
  neighbor 2001:db8:34::3 activate
  neighbor 2001:db8:45::5 activate
  neighbor 2001:db8:4b::b activate
 exit-address-family
exit
!
