frr version 10.0_git
frr defaults datacenter
hostname frr5
!
router bgp 65005
 bgp router-id 5.5.5.5
 no bgp enforce-first-as
 neighbor 2001:db8:35::3 remote-as 65003
 neighbor 2001:db8:45::4 remote-as 65004
 neighbor 2001:db8:56::6 remote-as 65006
 !
 address-family ipv6 unicast
  neighbor 2001:db8:35::3 activate
  neighbor 2001:db8:45::4 activate
  neighbor 2001:db8:56::6 activate
 exit-address-family
exit
!
