frr version 10.0_git
frr defaults datacenter
hostname frr1
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 2001:db8:12::2 remote-as 65002
 no neighbor 2001:db8:12::2 enforce-first-as
 neighbor 2001:db8:13::3 remote-as 65003
 no neighbor 2001:db8:13::3 enforce-first-as
 !
 address-family ipv6 unicast
  network 2001:db8:1::/64
  neighbor 2001:db8:12::2 activate
  neighbor 2001:db8:13::3 activate
 exit-address-family
exit
!
