frr version 10.0_git
frr defaults datacenter
hostname frr3
!
router bgp 65003
 bgp router-id 3.3.3.3
 no bgp enforce-first-as
 neighbor 2001:db8:13::1 remote-as 65001
 neighbor 2001:db8:23::2 remote-as 65002
 neighbor 2001:db8:34::4 remote-as 65004
 neighbor 2001:db8:35::5 remote-as 65005
 !
 address-family ipv6 unicast
  neighbor 2001:db8:13::1 activate
  neighbor 2001:db8:13::1 addpath-tx-all-paths
  neighbor 2001:db8:23::2 activate
  neighbor 2001:db8:34::4 activate
  neighbor 2001:db8:35::5 activate
 exit-address-family
exit
!
