frr version 10.0_git
frr defaults datacenter
hostname frr6
!
router bgp 65006
 bgp router-id 6.6.6.6
 no bgp enforce-first-as
 neighbor 2001:db8:56::5 remote-as 65005
 neighbor 2001:db8:6c::c remote-as 65000
 !
 address-family ipv6 unicast
  neighbor 2001:db8:56::5 activate
  neighbor 2001:db8:6c::c activate
 exit-address-family
exit
!
