server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_rewrite",
)

server.document-root = "/var/www/localhost/htdocs/"
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.port = 80
server.bind = "[2001:db8:ffff::1]"

index-file.names = ( "index.html" )

# Logging
accesslog.filename = "/var/log/lighttpd/access.log"

# Redirect www to non-www
$HTTP["host"] =~ "^www\.(.*)" {
    url.redirect = ( "^/(.*)" => "http://%1/$1" )
}

