frr version 10.0_git
frr defaults datacenter
hostname serverA
!
interface lo
 ipv6 address 2001:db8:ffff::1/48
exit
!
router bgp 65000
 bgp router-id 7.7.7.7
 no bgp enforce-first-as
 neighbor 2001:db8:2a::2 remote-as 65002
 !
 address-family ipv6 unicast
  network 2001:db8:ffff::/48
  neighbor 2001:db8:2a::2 activate
 exit-address-family
exit
!
