frr version 10.0_git
frr defaults datacenter
hostname serverC
!
interface lo
 ipv6 address 2001:db8:ffff::1/48
exit
!
router bgp 65000
 bgp router-id 9.9.9.9
 no bgp enforce-first-as
 neighbor 2001:db8:6c::6 remote-as 65006
 !
 address-family ipv6 unicast
  network 2001:db8:ffff::/48
  neighbor 2001:db8:6c::6 activate
 exit-address-family
exit
!
