frr version 10.0_git
frr defaults datacenter
hostname serverB
!
interface lo
 ipv6 address 2001:db8:ffff::1/48
exit
!
router bgp 65000
 bgp router-id 8.8.8.8
 no bgp enforce-first-as
 neighbor 2001:db8:4b::4 remote-as 65004
 !
 address-family ipv6 unicast
  network 2001:db8:ffff::/48
  neighbor 2001:db8:4b::4 activate
 exit-address-family
exit
!
